{
  "name": "Prüfungstrainer",
  "short_name": "Prüfung",
  "description": "Karteikarten, Quiz und Spaced Repetition für die Abschlussprüfung.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3faf5",
  "theme_color": "#1f8a56",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
